<div class="row">
  <div class="col-md-4">
    <input type="file" accept=".xlsx,.xls" ng2FileSelect [uploader]="uploader" multiple />
  </div>
  <div class="col-md-8">
    <!-- <ng-container *ngIf="validresult==true"> -->
    <tr *ngFor="let item of uploader.queue">
      <td>
        <strong>{{ item?.file?.name }}</strong>
      </td>
      <td *ngIf="uploader.isHTML5" nowrap>{{ item?.file?.size/1024/1024 | number:'.2' }} MB</td>
      <td *ngIf="uploader.isHTML5">
        <div class="progress" style="margin-bottom: 0;">
          <div class="progress-bar" role="progressbar" [ngStyle]="{ 'width': item.progress + '%' }"></div>
        </div>
      </td>
      <td class="text-center">
        <span *ngIf="item.isSuccess">
          <i class="glyphicon glyphicon-ok"></i>
        </span>
        <span *ngIf="item.isCancel">
          <i class="glyphicon glyphicon-ban-circle"></i>
        </span>
        <span *ngIf="item.isError">
          <i class="glyphicon glyphicon-remove"></i>
        </span>
      </td>
      <td>
          

        <button class="up" type="button" (click)="item.upload();file_upload='true'" [disabled]="item.isReady || item.isUploading || item.isSuccess">
          Upload
        </button>
        <button type="button " class="cl" (click)="item.remove();feedbackpupload='';feedbackpuploaderror='';">Clear
        </button>

      </td>
    </tr>
    <!-- </ng-container> -->
  </div>
  <br>
  <!-- <ng-container *ngIf="caution==true">
  <label class="lbl">Please select your choices first and then choose to file to upload</label>
  </ng-container> -->
</div>
<br>
            <div>
              <!-- Queue progress: -->
              <div class="progress">
                <div class="progress-bar" role="progressbar" [ngStyle]="{ 'width': uploader.progress + '%' }"></div>
              </div>
            </div>
            <br>  
            <br>
            <label class="lbl">{{feedbackpupload}}</label>
            <label class="lbl">{{feedbackpuploaderror}}</label>
            
            <button type="Validate" class="btn btn-success" (click)="dataLength=0;errupmessage='';check();loadshow()">PREDICT</button>
            
            <span *ngIf="dataLength" style="position: relative; top:-4vw; left: 50vw; display: block;"><img src="../../../assets/images/bar.png"  ></span>
            <br>
            <br>
            <ng-container *ngIf="loadershow">
              <label>Please wait</label>
              <div class="loader"></div>
            </ng-container>
            <ng-container *ngIf="dataLength==0">
              <ng-container *ngIf="loadershow==false">
                <label>Upload the file for prediction</label>
              </ng-container>
            </ng-container>

<div class="resultDiv">
<nb-tabset *ngIf="dataLength > 0">
  <nb-tab tabTitle="Result">
    <ng-container *ngIf="errupmessage===undefined">
      <ng-container *ngIf="dataLength!=0">
        <div>
          <table class="greyGridTable mt-1-5">
            <th>Incident ID</th>
            <th style="width:60%"> Notes</th>
            <th>Outcome</th>
            <th>Probability</th>
            <th>Feedback</th>
            <tr *ngFor="let dataa of _uploadpredict; let i = index">
              <td>{{dataa["Incident Number"]}}</td>
              <td>{{dataa.Notes}}</td>
              <td wrap>{{dataa.Prediction_Outcome}}</td>
              <td>{{dataa.predicted_class_prob}}%</td>
              <td style="text-align: left">
                <div class="cc-selector">
                  <input ng-model="feedbackResult" id="{{dataa['Incident Number']}}_Like" type="radio" name="{{dataa['Incident Number']}}_feedback"
                    ng-value="like"   (click)="onSelectionChange($event)" />
                  <label id="like + {{i}}" class="feedback-cc like" for="{{dataa['Incident Number']}}_Like"></label>
                  <input ng-model="feedbackResult" id="{{dataa['Incident Number']}}_Dislike" type="radio" name="{{dataa['Incident Number']}}_feedback"
                    ng-value="dislike"   (click)="onSelectionChange($event)"/>
                  <label id="dislike + {{i}}" class="feedback-cc dislike" for="{{dataa['Incident Number']}}_Dislike"></label>
                  <label style="visibility: hidden;">{{i + 1}}</label>
                </div>
              </td>
            </tr>
          </table>
          <br>
        </div>
      </ng-container>
    </ng-container>
    <ng-container *ngIf="errupmessage!=''">
      <label class="lbl">{{errupmessage}}</label>
    </ng-container>
    <ng-container *ngIf="dataLength!=0">
        <div class="col-md-6">
          <button mat-raised-button type="button" class="btn btn-warning btn-xs" (click)="download(true)">
            Download
          </button>
        </div>
      </ng-container>
  </nb-tab>



  <nb-tab tabTitle="Detailed Result">
    <div *ngIf="detailedResultView">
        
      <table class="greyGridTable mt-1-5">
        <th>Incident ID</th>
        <th *ngFor="let header of classifierHeaders">{{ header }}</th>
        <tr *ngFor="let predictedScore of predictedScores; let i = index">
          <td>{{predictedScore["Incident Number"]}}</td>
          <td>{{ predictedScore.prediction_df_linearsvc }}</td>
          <td>{{ predictedScore.prediction_prob_df_linearsvc }}</td>
          <td>{{ predictedScore.prediction_df_randomforest }}</td>
          <td>{{ predictedScore.prediction_prob_df_randomforest }}</td>
          <td>{{ predictedScore.prediction_df_naivebayes }}</td>
          <td>{{ predictedScore.prediction_prob_df_naivebayes }}</td>
          <td>{{ predictedScore.prediction_df_logisticregression }}</td>
          <td>{{ predictedScore.prediction_prob_df_logisticregression }}</td>
          <td>{{ predictedScore.prediction_df_sgdclassifier }}</td>
          <td>{{ predictedScore.prediction_prob_df_sgdclassifier }}</td>
        </tr>
      </table>
      <br>
    </div>
    <ng-container *ngIf="dataLength!=0">
        <div class="col-md-6">
          <button mat-raised-button type="button" class="btn btn-warning btn-xs" (click)="download(false)">
            Download
          </button>
        </div>
      </ng-container>
  </nb-tab>
</nb-tabset>


</div>









            <!-- <ng-container *ngIf="uperror!=''"></ng-container> -->
            <!-- <ng-container *ngIf="feedbackpupload==''">
              <ng-container *ngIf="caution2==true">
                <label class="lbl">Please select your choices and file to upload first for prediction </label>
              </ng-container> -->
            <!-- </ng-container> -->
           

       

        

            