table.greyGridTable {
    border: 2px solid gray;
    width: 100%;
    table-layout: fixed;
    text-align: center;
    border-collapse: collapse;
  }
  table.greyGridTable td, table.greyGridTable th {
    border: 1px solid grey;
    padding: 3px  4px;
  }
  table.greyGridTable tbody td {
    word-wrap: break-word;
    font-size: 13px;
    
  }
  table.greyGridTable td:nth-child(even) {
    background: #FFFFFF;
  }
  table.greyGridTable thead {
    background: #FFFFFF;
    border-bottom: 4px solid grey;
  }
  table.greyGridTable thead th {
    font-size: 15px;
    font-weight: bold;
    color: #333333;
    text-align: center;
    border-left: 2px solid grey;
  }
  table.greyGridTable thead th:first-child {
    border-left: none;
  }
  
  table.greyGridTable tfoot {
    font-size: 14px;
    font-weight: bold;
    color: #333333;
    border-top: 4px solid grey;
  }
  table.greyGridTable tfoot td {
    font-size: 14px
  }
  th {
    font-weight:  normal;
    text-align: -internal-center;
  }
  
  /* .btn-success{
    color:#333333;
  }
  
  .btn.btn-success:hover {
    color:#333333;
    background-color: #28a745;
    }  */
  .nb-theme-default  {
    border: 2px solid #8a7fff;
  }
  .loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #40dc7e; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  /* .card-body-css{
    display: grid;
    grid-template-columns: 25% 150px 50px 150px auto;
    grid-template-rows: auto 60px auto;
  } */
  /* .form-css{
    display: grid;
    grid-template-columns: 40% 20% 40%;
    grid-auto-rows: 40% 20% 20% auto;
    grid-column: 1/6;
  } */
  /* .group1{
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
  } */
  
  /* .group2{
    display: grid;
    grid-column: 3/4;
    grid-row: 1/2;
  } */
  .up{
    color:white;
    background-color: #40dc7e;border-radius:6px;
    border-color: #40dc7e
  }
  .cl{
    color:white;
    background-color: orange;
    border-radius:6px;
    border-color: orange
  }
  
  .cc-selector input{
    margin:10px;padding:0px;
    -webkit-appearance:none;
       -moz-appearance:none;
            appearance:none;
  }
  .like{background-image:url(../../../assets/images/Like2.png);}
  .dislike{background-image:url(../../../assets/images/DisLike2.png);}
  
  .cc-selector input:active +.feedback-cc{opacity: .9;}
  .cc-selector input:checked +.feedback-cc{
    -webkit-filter: none;
       -moz-filter: none;
            filter: none;
            width:35px;
            height:35px;
            border-width: 4px; border-color: rgb(248, 232, 83); border-style: solid; border-radius: 50%; 
            
           
  }
  .feedback-cc{
    cursor:pointer;
    background-size:contain;
    background-repeat:no-repeat;
    display:inline-block;
    width:30px;height:30px;
    -webkit-transition: all 100ms ease-in;
       -moz-transition: all 100ms ease-in;
            transition: all 100ms ease-in;
            -webkit-filter: brightness(1.2)  opacity(.5);
            -moz-filter: brightness(1.2)  opacity(.5);
                 filter: brightness(1.2)  opacity(.5);            
  }
  .feedback-cc:hover{
    -webkit-filter: brightness(1.2)  opacity(.9);
       -moz-filter: brightness(1.2)  opacity(.9);
            filter: brightness(1.2)  opacity(.9);
  }

  .fa{
      color: #40dc7e;
      cursor: pointer;
  }

 .comment-section{
     color:black;
    width: 100%;
    padding: 2%;
    border: 2px solid #dddddd;
    }

    ::placeholder{
        color: #333333;
    }

    .container {
        display: block;
        position: relative;
	    	padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    /* Hide the browser's default checkbox */
    .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }
    
    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: rgb(212, 212, 212);
    }
    
    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
        background-color: #ccc;
    }
    
    /* When the checkbox is checked, add a green background */
    .container input:checked ~ .checkmark {
        background-color: #40dc7e;
    }
    
    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }
    
    /* Show the checkmark when checked */
    .container input:checked ~ .checkmark:after {
        display: block;
    }
    
    /* Style the checkmark/indicator */
    .container .checkmark:after {
        left: 9px;
        top: 8px;
        width: 7px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    

    
    /* Create a  small custom checkbox */
    .checkmarkSmall {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        background-color: rgb(212, 212, 212);
    }
    
    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmarkSmall {
        background-color: #ccc;
    }
    
    /* When the checkbox is checked, add a green background */
    .container input:checked ~ .checkmarkSmall {
        background-color: #40dc7e;
    }
    
    /* Create the checkmarkSmall/indicator (hidden when not checked) */
    .checkmarkSmall:after {
        content: "";
        position: absolute;
        display: none;
    }
    
    /* Show the checkmarkSmall when checked */
    .container input:checked ~ .checkmarkSmall:after {
        display: block;
    }
    
    /* Style the checkmarkSmall/indicator */
    .container .checkmarkSmall:after {
        left: 8px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }



.language-container{
    padding: 1%;
    background:whitesmoke;
    margin-left: 40%;
    margin-right: 40%;
 }
    