<div class="row">
  <div class="col-xxxl-3 col-md-6">
    <ng-container >
      <label>SELECT APPROACH </label>
    </ng-container>
    <ng-container *ngIf="show1===''">
      <label></label>
    </ng-container>
    <div class="dropdown ghost-dropdown" ngbDropdown style=" border: 1px solid #dadfe6; border-radius:6px;">

      <button class="btn btn-primary" type="button" ngbDropdownToggle>
        {{vector_var}}
      </button>
      <ul class="dropdown-menu " ngbDropdownMenu>
        <li class="dropdown-item" (click)="s=0;abcd=0;vector = 'tfidf';vector_var='TF-IDF';show1='TF-IDF';trainerror='';message='';">TF-IDF</li>
        <li class="dropdown-item" (click)="s=0;abcd=0;vector = 'word2vec_tfidf';vector_var='word2vec';show1='WORD2VEC';trainerror='';message='';">WORD2VEC</li>
      </ul>
    </div>
  </div>

  <div class="col-xxxl-3 col-md-6">
    <ng-container >
      <label>SELECT CLASSIFIER</label>
    </ng-container>
    <ng-container *ngIf="show2===''">
      <label></label>
    </ng-container>
    <div class="dropdown ghost-dropdown" ngbDropdown style=" border: 1px solid #dadfe6; border-radius:6px;">
      <button class="btn btn-primary" type="button" ngbDropdownToggle>
        {{classifier_var}}
      </button>

      <ul class="dropdown-menu " ngbDropdownMenu>
        <li class="dropdown-item" (click)="s=0;abcd=0;classifier ='LinearSVC';classifier_var='LinearSVC';show2=LinearSVC;trainerror='';message='';">LinearSVC</li>
        <li class="dropdown-item" (click)="s=0;abcd=0;classifier ='RandomForest';classifier_var='Random Forest';show2=RandomForest;trainerror='';message='';">Random Forest</li>
        <li class="dropdown-item" (click)="s=0;abcd=0;classifier ='NaiveBayes';classifier_var='Naive Bayes';show2=NaiveBayes;trainerror='';message='';">Naive Bayes</li>
      </ul>
    </div>
  </div>


  <div class="col-xxxl-3 col-md-6">
    <ng-container >
      <label>WHAT DO YOU WANT TO PREDICT? </label>
    </ng-container>
    <ng-container *ngIf="show3===''">
      <label></label>
    </ng-container>
    <div class="dropdown ghost-dropdown" ngbDropdown style=" border: 1px solid #dadfe6; border-radius:6px;">
      <button class="btn btn-primary" type="button" ngbDropdownToggle (click)="display(outCome)">
        {{outcome_var}}
      </button>
      <ul class="dropdown-menu " ngbDropdownMenu>
        <li class="dropdown-item" (click)="s=0;abcd=0;outCome = 'BIT_Keywords_List'; outcome_var='Resolution (Knowledge Base ID)' ;show3='Resolution ID' ">Resolution (Knowledge Base ID)</li>
        <li class="dropdown-item" (click)="s=0;abcd=0;outCome = 'Assigned_Group'; outcome_var='Assigned_Group';show3='Assigned_Group'">Assigned Group
        </li>
      </ul>
    </div>
  </div>
</div>

<br>
<div class="row">
  <div class="col-md-12">





    <!-- <nb-card size="large"> -->
    <nb-tabset>



      <!-- MANUAL -->
      <nb-tab tabTitle="Incident">
        <!-- <nb-card size="large">
          <nb-card-body> -->
        <br>
        <br>
        <br>
        <ng2-smart-table [settings]="settings" [source]="source" (createConfirm)="onCreateConfirm($event)" (deleteConfirm)="onDeleteConfirm($event)"
          id='predict_table'>
        </ng2-smart-table>
        <br>
        <br>
        <button type="Validate" class="btn btn-success" (click)="s=0;errmessage==='';validatemanupload();run_Modelmanual(); lencheck();">PREDICT</button>
        <br>
        <br>
        <ng-container *ngIf="validresult2==false">
          <label class="lbl">Please select your choices first to predict</label>
        </ng-container>
        <!-- <ng-container *ngIf="arr_length==0">
          <label>Fill the incidents for prediction</label>
        </ng-container> -->
        <!-- <ng-container *ngIf="loadershow">
                    <label>Please wait</label>
                    <div class="loader"></div>
                  </ng-container> -->

        <ng-container *ngIf="errmessage===undefined">
          <ng-container *ngIf="s!=0 ">
            <div>
              <table class="greyGridTable">
                <th>IncidentID</th>
                <th style="width:50%"> Notes</th>
                <th>Outcome</th>
                <th>Feedback</th>

                <tr *ngFor="let data of _manualpredict">
                  <td>{{data.IncidentID}}</td>
                  <td>{{data.Notes}}</td>
                  <td wrap>{{data.Prediction_Outcome}}</td>
                  <td style="text-align: left">
                    <div class="radio" style="margin-left: 20px;">
                      <!-- <input type="radio" value="{{dataa['Incident Number']}}_{{dataa.Prediction_Outcome}}'_isSatisfied'" name="{{i}}" (change)="onSelectionChange($event)">
                       -->
                      <img src="../../../assets/images/Like.png" id="{{dataa['Incident Number']}}_{{dataa.Prediction_Outcome}}_Like" style="margin-bottom: 18px;"
                        (click)="onSelectionChange($event)">
                      <br>
                      <input type="radio" value="{{dataa['Incident Number']}}'_isNotSatisfied'" name="{{i}}" (change)="onSelectionChange($event)">
                      <img src="../../../assets/images/DisLike.png" style="margin-bottom: 0px;">
                      <input type="radio" value="{{dataa['Incident Number']}}'_Okay'" name="{{i}}" (change)="onSelectionChange($event)">
                      <img src="../../../assets/images/okay.png" style="margin-bottom: 0px;">
                      <label style="visibility: hidden;">{{i + 1}}</label>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </ng-container>
        </ng-container>
        <ng-container *ngIf="errmessage!=''">
          <label class="lbl">{{errmessage}}</label>
        </ng-container>
        <!-- </nb-card-body>
        </nb-card> -->
        <ng-container *ngIf="s!=0">
          <div class="col-md-6">
            <button type="button" class="btn btn-warning btn-xs" (click)="download1()">
              Download
            </button>
          </div>
        </ng-container>
      </nb-tab>

      <!-- UPLOAD -->

      <nb-tab tabTitle="Bulk">
        <nb-card size="large">
          <nb-card-body style="width:100%">

            <br>
            <div class="row">
              <div class="col-md-4">
                <input type="file" accept=".xlsx,.xls" ng2FileSelect [uploader]="uploader" multiple />
              </div>
              <div class="col-md-8">
                <!-- <ng-container *ngIf="validresult==true"> -->
                <tr *ngFor="let item of uploader.queue">
                  <td>
                    <strong>{{ item?.file?.name }}</strong>
                  </td>
                  <td *ngIf="uploader.isHTML5" nowrap>{{ item?.file?.size/1024/1024 | number:'.2' }} MB</td>
                  <td *ngIf="uploader.isHTML5">
                    <div class="progress" style="margin-bottom: 0;">
                      <div class="progress-bar" role="progressbar" [ngStyle]="{ 'width': item.progress + '%' }"></div>
                    </div>
                  </td>
                  <td class="text-center">
                    <span *ngIf="item.isSuccess">
                      <i class="glyphicon glyphicon-ok"></i>
                    </span>
                    <span *ngIf="item.isCancel">
                      <i class="glyphicon glyphicon-ban-circle"></i>
                    </span>
                    <span *ngIf="item.isError">
                      <i class="glyphicon glyphicon-remove"></i>
                    </span>
                  </td>
                  <td>

                    <button class="up" type="button" (click)="item.upload();file_upload='true'" [disabled]="item.isReady || item.isUploading || item.isSuccess">
                      Upload
                    </button>
                    <button type="button " class="cl" (click)="item.remove();feedbackpupload='';feedbackpuploaderror='';">Clear
                    </button>

                  </td>
                </tr>
                <!-- </ng-container> -->
              </div>
              <br>
              <!-- <ng-container *ngIf="caution==true">
              <label class="lbl">Please select your choices first and then choose to file to upload</label>
              </ng-container> -->
            </div>
            <br>
            <div>
              <!-- Queue progress: -->
              <div class="progress">
                <div class="progress-bar" role="progressbar" [ngStyle]="{ 'width': uploader.progress + '%' }"></div>
              </div>
            </div>
            <br>
            <br>
            <label class="lbl">{{feedbackpupload}}</label>
            <label class="lbl">{{feedbackpuploaderror}}</label>
            <br>
            <button type="Validate" class="btn btn-success" (click)="abcd=0;errupmessage='';validate();validate2();check();loadshow()">PREDICT</button>
            <br>
            <br>
            <ng-container *ngIf="loadershow">
              <label>Please wait</label>
              <div class="loader"></div>
            </ng-container>
            <ng-container *ngIf="abcd==0">
              <ng-container *ngIf="loadershow==false">
                <label>Please select the choices and upload the file for prediction</label>
              </ng-container>
            </ng-container>

            <!-- <ng-container *ngIf="uperror!=''"></ng-container> -->
            <!-- <ng-container *ngIf="feedbackpupload==''">
              <ng-container *ngIf="caution2==true">
                <label class="lbl">Please select your choices and file to upload first for prediction </label>
              </ng-container> -->
            <!-- </ng-container> -->
            <ng-container *ngIf="errupmessage===undefined">
              <ng-container *ngIf="abcd!=0">
                <div>
                  <table class="greyGridTable">
                    <th>Incident ID</th>
                    <th style="width:60%"> Notes</th>
                    <th>Outcome</th>
                    <th>Probability</th>
                    <th>Feedback</th>
                    <tr *ngFor="let dataa of _uploadpredict; let i = index">
                      <td>{{dataa["Incident Number"]}}</td>
                      <td>{{dataa.Notes}}</td>
                      <td wrap>{{dataa.Prediction_Outcome}}</td>
                      <td>{{dataa.predicted_class_prob}}%</td>
                      <td style="text-align: left">
                        <div class="cc-selector">
                          <input ng-model="feedbackResult" id="{{dataa['Incident Number']}}_Like" type="radio" name="{{dataa['Incident Number']}}_feedback"
                            ng-value="like"   (click)="onSelectionChange($event)" />
                          <label id="like + {{i}}" class="feedback-cc like" for="{{dataa['Incident Number']}}_Like"></label>
                          <input ng-model="feedbackResult" id="{{dataa['Incident Number']}}_Dislike" type="radio" name="{{dataa['Incident Number']}}_feedback"
                            ng-value="dislike"   (click)="onSelectionChange($event)"/>
                          <label id="dislike + {{i}}" class="feedback-cc dislike" for="{{dataa['Incident Number']}}_Dislike"></label>
                          <label style="visibility: hidden;">{{i + 1}}</label>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <br>
                </div>
              </ng-container>
            </ng-container>
            <ng-container *ngIf="errupmessage!=''">
              <label class="lbl">{{errupmessage}}</label>
            </ng-container>
          </nb-card-body>
        </nb-card>
        <ng-container *ngIf="abcd!=0">
          <div class="col-md-6">
            <button mat-raised-button type="button" class="btn btn-warning btn-xs" (click)="download()">
              Download
            </button>
          </div>
        </ng-container>
      </nb-tab>
    </nb-tabset>
    <!-- </nb-card> -->
  </div>
</div>
