// .card-body-css{
//     display: grid;
//     grid-template-columns: 25% 150px 50px 150px auto;
//     grid-template-rows: auto 60px auto;
//   }


//   button.btn1{
//     display: grid;
//     grid-column: 2/3;
//   }

//   button.btn2{
//     display: grid;
//     grid-column: 4/5;
//   }

// .form-css{
//     display: grid;
//     grid-template-columns: 40% 20% 40%;
//     grid-auto-rows: 40% 20% 20% auto;
//     grid-column: 1/6;
// }

// .group1{
//     display: grid;
//     grid-column: 1/2;
//     grid-row: 1/2;
// }

// .group2{
//     display: grid;
//     grid-column: 3/4;
//     grid-row: 1/2;
// }

// .choose-file{
//     display: grid;
//     grid-column: 1/2;
//     grid-row: 3/4;
.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #40dc7e; /* Blue */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
// }
.up{
    color:white;
    background-color: #40dc7e;border-radius:6px;
    border-color: #40dc7e
  }
  .cl{
    color:white;
    background-color: orange;
    border-radius:6px;
    border-color: orange
  }
table.greyGridTable {
    border: 1px solid dadfe6;
    width: 100%;
    text-align: center;
    border-collapse: collapse;
  }
  table.greyGridTable td, table.greyGridTable th {
    border: 1px solid #dadfe6;
    padding: 3px  4px;
    font-size: 14px;
  }
  table.greyGridTable tbody td {
    font-size: 12px;
    word-wrap: break-word;
  }
  table.greyGridTable td:nth-child(even) {
    background: #FFFFFF;
  }
  table.greyGridTable thead {
    background: #FFFFFF;
    border-bottom: 4px solid grey;
  }
  table.greyGridTable thead th {
    font-size: 15px;
    // font-weight: bold;
    color: #dadfe6;
    text-align: center;
    border-left: 2px solid grey;
  }
  table.greyGridTable thead th:first-child {
    border-left: none;
  }
  
  table.greyGridTable tfoot {
    font-size: 14px;
    font-weight: bold;
    color: #333333;
    border-top: 4px solid grey;
  }
  table.greyGridTable tfoot td {
    font-size: 14px;
  }

  th {
    font-weight: normal;
    text-align: -internal-center;
}
// .btn-success{
//   color:#333333;
// }
// .btn.btn-success:hover {
//   color:#333333;
//   background-color: #28a745;
//   } 