<!-- drop down section -->

<div class="row">
  <div class="col-xxxl-3 col-md-6">
    <ng-container *ngIf="show1==='TF-IDF'||show1==='WORD2VEC'">
      <label>SELECT APPROACH</label>
    </ng-container>
    <ng-container *ngIf="show1===''">
      <p></p>
    </ng-container>
    <div class="dropdown ghost-dropdown" ngbDropdown style=" border: 1px solid #dadfe6; border-radius:6px;">

      <button class="btn btn-primary" type="button" ngbDropdownToggle>
        {{vector_var}}
      </button>
      <ul class="dropdown-menu " ngbDropdownMenu>
        <li class="dropdown-item" (click)="vector = 'tfidf';vector_var='TF-IDF';show1='TF-IDF';dropdown2();trainerror='';message='';classifier_var='Select Classifier';classifier='';show2=''">TF-IDF</li>
        <li class="dropdown-item" (click)="vector = 'word2vec_tfidf';vector_var='word2vec';show1='WORD2VEC';dropdown2();trainerror='';message='';classifier_var='Select Classifier';classifier='';show2=''">WORD2VEC</li>

      </ul>

    </div>

  </div>

  <div class="col-xxxl-3 col-md-6">
    <ng-container *ngIf="show2!=''">
      <label>SELECT CLASSIFIER</label>
    </ng-container>
    <ng-container *ngIf="show2===''">
      <p></p>
    </ng-container>
    <div class="dropdown ghost-dropdown" ngbDropdown style=" border: 1px solid #dadfe6; border-radius:6px;">
      <button class="btn btn-primary" type="button" ngbDropdownToggle>
        {{classifier_var}}
      </button>


      <ul class="dropdown-menu " ngbDropdownMenu>
        <li class="dropdown-item" *ngFor="let c of classifier_array" (click)="classifier =c.value;classifier_var=c.name;show2=c.name;trainerror='';message='';">{{c.name}}</li>
      </ul>
    </div>
  </div>
  <div class="col-xxxl-3 col-md-6">
    <ng-container *ngIf="show3!=''">
      <label>WHAT DO YOU WANT TO TRAIN ? </label>
    </ng-container>
    <ng-container *ngIf="show3===''">
      <p></p>
    </ng-container>
    <div class="dropdown ghost-dropdown" ngbDropdown style=" border: 1px solid #dadfe6; border-radius:6px;">
      <button class="btn btn-primary" type="button" ngbDropdownToggle>
        {{outcome_var}}
      </button>
      <ul class="dropdown-menu dropdown2 " ngbDropdownMenu>
        <li class="dropdown-item" (click)="outCome = 'BIT_Keywords_List'; outcome_var='Resolution (Knowledge Base ID)' ;show3='Resolution ID';trainerror='';message=''; ">Resolution (Knowledge Base ID)</li>
        <li class="dropdown-item" (click)="outCome = 'Assigned_Group'; outcome_var='Assigned_Group';show3='Assigned_Group';trainerror='';message='';">Assigned Group</li>

      </ul>
    </div>
  </div>
</div>




<br>
<div class="row">
  <div class="col-md-12">
    <nb-card size="large">
      <nb-card-body class='card-body-css'>
        <br>
        <form class='form-css'>
          <br>
          <div class="row">
            <div class="col-md-4">
              <input type="file" accept=".xlsx,.xls" ng2FileSelect [uploader]="uploader"   multiple />
            </div>
            <div class="col-md-8">
              <!-- <ng-container *ngIf="cautiontrain==false"> -->
                <tr *ngFor="let item of uploader.queue">
                  <td>
                    <strong>{{ item?.file?.name }}</strong>
                  </td>
                  <td *ngIf="uploader.isHTML5" nowrap>{{ item?.file?.size/1024/1024 | number:'.2' }} MB</td>
                  <td *ngIf="uploader.isHTML5">
                    <div class="progress" style="margin-bottom: 0;">
                      <div class="progress-bar" role="progressbar" [ngStyle]="{ 'width': item.progress + '%' }"></div>
                    </div>
                  </td>
                  <td class="text-center">
                    <span *ngIf="item.isSuccess">
                      <i class="glyphicon glyphicon-ok"></i>
                    </span>
                    <span *ngIf="item.isCancel">
                      <i class="glyphicon glyphicon-ban-circle"></i>
                    </span>
                    <span *ngIf="item.isError">
                      <i class="glyphicon glyphicon-remove"></i>
                    </span>
                  </td>
                  <td>
                    <button class="up" type="button" (click)="item.upload();file_upload='true';" [disabled]="item.isReady || item.isUploading || item.isSuccess">
                      Upload
                    </button>
                    <button type="button " class="cl" (click)="item.remove();feedbacktupload='';feedbacktuploaderror=''">
                      Clear
                    </button>

                  </td>
                </tr>
              <!-- </ng-container> -->
            </div>
          </div>
          <br>
          <!-- <ng-container *ngIf="cautiontrain==true">
            <label>Please select the choices first and then choose the file</label>
          </ng-container> -->
          <br>
          <br>
          <div>
            <br>
            <div class="progress">
              <div class="progress-bar" role="progressbar" [ngStyle]="{ 'width': uploader.progress + '%' }"></div>
            </div>
          </div>
        </form>
        <br>
        <br>
        <label>{{feedbacktupload}}</label>
        <label>{{feedbacktuploaderror}}</label>
        <br>
        <button type="Validate" class="btn btn-success " (click)="trainerror='';validatetrain();a();train_model();">TRAIN</button>
        <br>
        <br>
        <br>
    
        <ng-container *ngIf="cautionbutton==false ">
           
          <div>
            <label>Please wait while the model is training...</label>
          </div>
          <div class="loader"></div>
        </ng-container>
        <!-- <ng-container *ngIf="filecaution==true ">
            <div>
              <label>Please select the file to upload and then train</label>
            </div>
          </ng-container> -->
        <ng-container *ngIf="cautiontrain==true ">
            <ng-container *ngIf="filecaution==true ">
          <div>
            <label>Please select the choices and the file to upload and then train</label>
          </div>
        </ng-container> </ng-container>
        <ng-container *ngIf="message===exmessage|| message==='Model is trained'">
          <label>Model is trained</label>

          <div>
            <table class="greyGridTable">
              <th>Accuracy</th>
              <th>False Positive</th>
              <th>False Negative</th>
              <tr *ngFor="let train of _traindata">
                <td>{{train.Test_Accuracy}}</td>
                <td>{{train.False_Positive}}</td>
                <td>{{train.False_Negative}}</td>
              </tr>
            </table>
            <br>
            <br>
            <br>
            <button type="Validate" class="btn btn-success" (click)="download();">REPORT</button>
            <br>
            <br>


          </div>
        </ng-container>

        <ng-container *ngIf="trainerror!==''">
          <label>{{trainerror}}</label>
        </ng-container>

      </nb-card-body>
    </nb-card>
  </div>
</div>