{
  "name": "ticket_handling_advisory",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.5.1",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "node-sass": "^4.11.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-excel-workbook": "0.0.4",
    "react-fileupload-progress": "^0.4.2",
    "react-loader-spinner": "^2.2.0",
    "react-notifications": "^1.4.3",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-plugin-react": "^7.11.1"
  }
}
