table.greyGridTable {
    border: 2px solid gray;
    width: 100%;
    table-layout: fixed;
    text-align: center;
    border-collapse: collapse;
  }
  table.greyGridTable td, table.greyGridTable th {
    border: 1px solid grey;
    padding: 3px  4px;
  }
  table.greyGridTable tbody td {
    word-wrap: break-word;
    font-size: 13px;
    
  }
  table.greyGridTable td:nth-child(even) {
    background: #FFFFFF;
  }
  table.greyGridTable thead {
    background: #FFFFFF;
    border-bottom: 4px solid grey;
  }
  table.greyGridTable thead th {
    font-size: 15px;
    font-weight: bold;
    color: #333333;
    text-align: center;
    border-left: 2px solid grey;
  }
  table.greyGridTable thead th:first-child {
    border-left: none;
  }
  
  table.greyGridTable tfoot {
    font-size: 14px;
    font-weight: bold;
    color: #333333;
    border-top: 4px solid grey;
  }
  table.greyGridTable tfoot td {
    font-size: 14px
  }
  th {
    font-weight:  normal;
    text-align: -internal-center;
  }
  .loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #40dc7e; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  .up{
    color:white;
    background-color: #40dc7e;border-radius:6px;
    border-color: #40dc7e
  }
  .cl{
    color:white;
    background-color: orange;
    border-radius:6px;
    border-color: orange
  }
  .mt-1-5 {
    margin-top: 1.5%;
  }
  
  .resultDiv {
    position: relative;
    top:-5vw;
  }

  .scroll{
    overflow:scroll;
  }

  .scroll::-webkit-scrollbar{
    width: 20px;
  }

  .mb2 {
    margin-bottom: 2% !important;
  }