<div class="col-lg-6 col-md-6 col-sm-12">
<b style="font-size: 20px;">Use Case</b>
<div class="dropdown ghost-dropdown" ngbDropdown style=" border: 1px solid #dadfe6; border-radius:6px;">
    <button class="btn btn-primary" type="button" ngbDropdownToggle>
      {{outcome_var}}
    </button>
    <ul class="dropdown-menu dropdown2 " ngbDropdownMenu>
      <li class="dropdown-item" (click)="outCome = 'BIT_Keywords_List'; outcome_var='Resolution (Knowledge Base ID)' ;show3='Resolution ID';trainerror='';message=''; setUserConfig()">Resolution
        (Knowledge Base ID)</li>
      <li class="dropdown-item" (click)="outCome = 'Assigned_Group'; outcome_var='Assigned_Group';show3='Assigned_Group';trainerror='';message='';setUserConfig()">Assigned
        Group</li>

    </ul>
  </div>
</div>

  <div class="row">
    <div class="col-md-12">
      <nb-card size="large">
        <nb-card-body class='card-body-css'>
          <br>

<div class="row justify-content-around parent">
  <div class="col-xxxl-6 col-md-12">
    <div>
      <b style="font-size: 20px;">Input Column</b>
      <div *ngFor="let inputColumn of inputColumns; let i = index">
        <div>
          <div class="input-group">
            <input [(ngModel)]="inputColumn.name" class="form-control" type="text" name="{{inputColumn.name}}"
              placeholder="Add a column">
            <div class="input-group-prepend">
              <div (click)="deleteInputColumn(i)" class="input-group-text">
                <i class="fa fa-times fa-1x" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div>
      <i class="fa fa-plus fa-2x" aria-hidden="true" (click)="addInputColumn()" style="color:#40dc7e; font-size: 22px">
        <b>Click to add new input column</b> </i>
    </div>
  </div>

  <div class="col-xxxl-6 col-md-12">
    <b style="font-size: 20px;">Output Column</b>
    <div>
      <input [(ngModel)]="outputColumn" class="form-control" type="text" placeholder="Enter output column">
    </div>
  </div>

</div>


<br>
<div class="col-xxxl-6 col-md-12">
    <b style="font-size: 20px;">Database</b>
    <div>
      <input [(ngModel)]="dbName" class="form-control" type="text" placeholder="Enter database name">
    </div>
 </div>


 <br>
<div>
  <button (click)="saveConfiguration()" class="btn btn-success" [disabled]="outCome === '' || dbName === ''">Save Configuration</button>
</div>
</nb-card-body>
</nb-card>
</div>
</div>